DATABASE_URL="postgres://gitpod@localhost:5432/example"
JWT_KEY="replace this with a very big hash"
URL="https://3001-orange-rodent-8e6rwfwf.ws-us09.gitpod.io"
URL_FRONT="https://3000-crimson-newt-feems17s.ws-us09.gitpod.io/"
USUARIO="fproyecto07@gmail.com"
PASS="proyectofinal-07"